<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>GHS '88 in '18</title>
    <style type="text/css">

        .style1 {
            width: 100%;
        }

        .style2 {
            width: 120px;
            vertical-align: top;
        }
    </style>
</head>
<body text="#4A3140" bgcolor="#F5EFE3" background="images/background.png">
    <img alt="" border="0" src="images/grissom-paw-color.png" />
    <h1>
        Grissom High School Class of 1988<br />
        30 Year Reunion
    </h1>
    <h2>Payment &amp; Registration Information</h2>
    <p>
        <table class="style1">
            <tr>
                <td class="style2">Early Bird Rate</td>
                <td>$100 / person now through midnight July 4th</td>
            </tr>
            <tr>
                <td class="style2">Regular Rate</td>
                <td>$150 / person July 5th through July 7th</td>
            </tr>
        </table>
    </p>
    <p>
        <table class="style1">
            <tr>
                <td class="style2">Friday Only</td>
                <td>$50 / person</td>
            </tr>
            <tr>
                <td class="style2">Picnic Only</td>
                <td>$25 / person</td>
            </tr>
        </table>
    </p>

    <p>
        The registration fee is payable via PayPal, credit card, or check.<br />
    </p>
    <h2>
        ** NO REFUNDS AFTER JULY 5! **
    </h2>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="business" value="nicole.vickery@grissom88.org" />
        <input type="hidden" name="image_url" value="https://www.grissom88.org/reunion2018/images/grissom88-opaque-paypal.gif" />
        <input type="hidden" name="cmd" value="_cart" />
        <input type="hidden" name="add" value="1" />
        <input type="hidden" name="item_name" value="GHS '88 in '18" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="hidden" name="lc" value="US" />
        <input type="hidden" name="shopping_url" value="https://www.grissom88.org/reunion2018/payment.html" />
        <input type="hidden" name="return" value="https://www.grissom88.org/reunion2018/payment_succeeded.html" />
        <input type="hidden" name="cancel_return" value="https://www.grissom88.org/reunion2018/payment_cancelled.html" />
        <input type="hidden" name="undefined_quantity" value="1" />
        <!-- Provide a drop-down menu option field with prices. -->
        <input type="hidden" name="on0" value="Option" />
        <label for="os0">
            Use the button below to pay by PayPal or credit card.<br />
            (An additional 2.9% + $0.30 per person will be added to cover PayPal fees.)<br />
        </label>
        <select name="os0">
            <option value="Early Bird Rate">Early Bird Rate - $103.30</option>
            <option value="Regular Rate">Regular Rate - $154.79</option>
            <option value="Friday Only">Friday Only - $51.80</option>
            <option value="Picnic Only">Picnic Only - $26.06</option>
        </select>
        <br />
        <input type="hidden" name="on1" value="Names" />
        <label for="os1">
            <br />
            Your name and the names of your guests<br />
        </label>
        <input type="text" name="os1" id="os1" maxlength="256" size="80"/>
        <br />
        <br />
        If you are bringing guests, increase the <b>Quantity</b> on the next page by one for each of your guests.
        <br />
        <br />

        <!-- Specify the price that PayPal uses for each option. -->
        <input type="hidden" name="option_index" value="0" />
        <input type="hidden" name="option_select0" value="Early Bird Rate" />
        <input type="hidden" name="option_amount0" value="103.30" />
        <input type="hidden" name="option_select1" value="Regular Rate" />
        <input type="hidden" name="option_amount1" value="154.79" />
        <input type="hidden" name="option_select2" value="Friday Only" />
        <input type="hidden" name="option_amount2" value="51.80" />
        <input type="hidden" name="option_select3" value="Picnic Only" />
        <input type="hidden" name="option_amount3" value="26.06" />

        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

    <p>
        If paying by check, make payable to <b>GHS '88 in '18</b> and send to:
    </p>
    <p style="margin-left:20px;">
        GHS '88 in '18<br />
        c/o Nicole Vickery<br />
        1702 Champion Circle SE<br />
        Huntsville, AL 35802<br />
    </p>
    <p>
        <img alt="" border="0" src="images/crest-alpha-200.png" />
    </p>
    <p>
        For questions, please contact Nicole Vickery by email at <a href="mailto:Nicole.Vickery@grissom88.org">Nicole.Vickery@grissom88.org</a> or by phone at 256-694-6272.
    </p>
</body>
</html>
