<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Grissom High School Class of 1988 Reunion</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 100px;
            vertical-align: top;
        }
    </style>
</head>
<body text="#4A3140" bgcolor="#F5EFE3" background="images/background.png">

<img alt="" border="0" src="images/grissom-paw-color.png" />

<h1>Grissom High School Class of 1988</h1>
<h1>20 Year Reunion</h1>
<p><a href="http://cid-ed65350e5a106524.skydrive.live.com/albums.aspx"><b>Click HERE for reunion photos!</b></a></p>

<h3>Event Schedule</h3>

<h4>Friday, July 18th, 2008</h4>

<p>
<table class="style1">
<tr>
<td class="style2">
<b>6:30 pm</b></td>
<td>
Gather at the <a href="http://maps.google.com/maps?ie=UTF8&oe=UTF-8&q=heritage+club&near=Huntsville,+AL&fb=1&cid=11585011194462474478&li=lmd&ll=34.731879,-86.585655&spn=0.052974,0.057421&z=14&iwloc=A">Heritage Club</a> at <b>6:30 pm</b> for a <b>Casual Mixer</b>.
<br />
Stay and visit with everyone or split out with your old pals and enjoy the new venues downtown Huntsville has to offer.
<br />
Cash bar. Casual dress.
<br />
The Heritage Club is located at <a href="http://maps.google.com/maps?ie=UTF8&oe=UTF-8&q=heritage+club&near=Huntsville,+AL&fb=1&cid=11585011194462474478&li=lmd&ll=34.731879,-86.585655&spn=0.052974,0.057421&z=14&iwloc=A">111 Washington Street NE</a> in downtown Huntsville.
</td>
</tr>
</table>
</p>

<h4>Saturday, July 19th, 2008</h4>

<p>
<table class="style1">
<tr>
<td class="style2">
<b>10 am - 1 pm</b>
</td>
<td>
We have a <b>Family Picnic</b> from <b>10 am to 1 pm</b> at the <a href="http://maps.google.com/maps?ie=UTF8&oe=UTF-8&q=botanical+garden&near=Huntsville,+AL&fb=1&cid=0,0,11307606841543633370&ll=34.712831,-86.634192&spn=0.026493,0.02871&z=15&iwloc=A">Huntsville Botanical Garden Pavillion</a>.
<br />
Bring your favorite picnic basket. We will provide beverages from Coca-Cola and cake from Peggy Ann Bakery! 
<br />
Children are welcome.  Bubbles the Clown will provide entertainment including face painting and balloon animals for children of all ages.
<br />
The Huntsville Botanical Garden is located at <a href="http://maps.google.com/maps?ie=UTF8&oe=UTF-8&q=botanical+garden&near=Huntsville,+AL&fb=1&cid=0,0,11307606841543633370&ll=34.712831,-86.634192&spn=0.026493,0.02871&z=15&iwloc=A">4747 Bob Wallace Ave SW</a> in Huntsville.
</td>
</tr>
</table>
</p>

<p>
<table class="style1">
<tr>
<td class="style2">
<b>1 pm - 3 pm</b>
</td>
<td>
<b>School Tour</b>
<br />
Stop off at GHS after the picnic and find your old locker or show your family the famous school without windows.
Want to breathe in a bit of nostalgia?  Go on the tour, they have remodeled a bit but it still smells the same!
<br />
In case you forgot (!?), Grissom is located at <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=Grissom+High+School,+7901+Bailey+Cove+Rd+SE,+Huntsville,+AL&sll=34.66173,-86.53944&sspn=0.012814,0.010858&ie=UTF8&z=16&iwloc=A">7901 Bailey Cove Rd SE</a> in Huntsville.
</td>
</tr>
</table>
</p>

<p>
<table class="style1">
<tr>
<td class="style2">
<b>7 pm</b></td>
<td>
At <b>7 pm</b> our <b>Cocktail Party</b> at the Heritage Club begins!   
Join us for a fabulous evening re-connecting with friends that started it all.
<br />
Drinks and heavy hors d'oeuvres will be provided. Cocktail attire.
<br />
<b>Photographer available</b> $25 buys four 4x6 prints delivered 2 weeks after the event.
The photographer will accept all major credit cards, checks, and cash and additional prints may be ordered.
This is a great chance for an updated couple photo or a group picture reminiscent of Prom.
</td>
</tr>
</table>
</p>

<p>
If you want to start the party now, we are putting together a <a href="http://www.classmates.com/community/albums/list?communityType=7&communityId=10252472">living scrapbook</a> at 
<a href="http://www.classmates.com/community/albums/list?communityType=7&communityId=10252472">Classmates.com</a> 
and want everyone to be involved.  
Submit your memories and see them featured at the Reunion.
</p>

See you in July,<br />
Reunion Committee

<p>
<img alt="" border="0" src="images/crest-alpha-200.png" />
</p>
</body>
</html>
